REACT_APP_FIREBASE_API_KEY=AIzaSyDyPxlrtQkhJ3Npxs1vxTp9IhUEGdnVRv0
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-fa071.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-fa071
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-fa071.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=452035375465
REACT_APP_FIREBASE_APP_ID=1:452035375465:web:9e6eb63f1b92eff85ecdf8